# /* cspell: disable */

# .env for development & test modes ONLY
RESTFUL_FULL_ACCESS=

SATELLITE_SECRET="v22uj4fsuiba4cfm3zxl # for authenicate satellite server"

# Minio
# MINIO_USER=argonne
# MINIO_PASSWORD=12345678
# MINIO_PRIVATE_BUCKET=private
# MINIO_PUBLIC_BUCKET=public

# MongoDB
# MONGO_URL=mongodb://localhost/argonne
# MONGO_ROOT_PASSWORD=SOME_PASSWORD
# MONGO_PASSWORD=123456-NO-USER

# Application Specific (hash portion should be 20 chars long)
COMPATIBLE_CLIENT_VERSIONS='0.1.0-2giHr6Bk9sspyPeeIi5G, 0.5.1-i2QUS39PRakvmooRCFql'

# Logger
LOGGER_API_KEY=PWrFZbLYCj

# SMTP
SMTP_HOST=smtp.yandex.com
SMTP_POST=465
SMTP_SECURE=true
SMTP_USER=noreply@inspire.hk
SMTP_PASS=Sv4N8PsyhHk2vDBq
SMTP_SENDER='"InspireHK 🔰" <noreply@inspire.hk>'
ADMIN_EMAIL=admin@inspire.hk

# oAuth2
GITHUB_CLIENT_ID=Iv1.49f59afc65211653
GOOGLE_CLIENT_ID=TODO
GOGOLE_CLIENT_SECRET=TODO
GOOGLE_REDIRECT_URL=TODO

# Twilio
TWILIO_SID=AC8c77e0299d48e13cf7e17062c9f367e6
TWILIO_AUTH_TOKEN=95d4942a003d1150958c4600bef0e231

# Vonage
VONAGE_API_KEY=955df4eb

# Webpush
WEBPUSH_MAILTO='webpush@inspire.hk'
WEBPUSH_PUBLIC_KEY='BOt8R-sEIUYBxpGMCThLJa4FVWEN0pJUmowQ1B9Xq20AB-Rwjh4H5LxKmVAoEvGqn7ZlZzgcy9SQflMojRg8hec'
WEBPUSH_PRIVATE_KEY='RKcYNvTU4oSJ3LXLLvMbnm8RpHhHXnxr7qpSwgLQMIQ'

# Additional Tenants
CASCADE_API_KEY=XfUsKamWcAU22sdKy2CU

